{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lobedima/fullstack-javascript-project-46.git"
  },
  "scripts": {
    "test": "npx jest"
  },
  "author": "Lyubenko Dmitriy",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "yaml": "^2.5.1"
  },
  "type": "module",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.10.0",
    "jest": "^29.0.3"
  }
}
